Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: source
Bundle-SymbolicName: quandl_artid.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: plugin.Activator
Bundle-Vendor: analytiq
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[3.3.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.3.0,4.0.0)",
 org.knime.base;bundle-version="[3.3.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: plugin
